<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2015 The CyanogenMod Project
     SPDX-FileCopyrightText: 2017-2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="900dp"
        android:layout_height="780dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_background">
        <ImageView
            android:layout_marginTop="61dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_city_settings"/>
        <TextView
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/setup_city_title"
            android:textColor="#ff262626"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>
        <TextView
            android:layout_marginTop="269dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/setup_city_summary"
            android:textColor="#ff262626"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="22dp"/>

        <TextView
            android:text="@string/gps_country"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#ff262626"
            android:layout_height="40dp"
            android:layout_alignTop="@id/txtCountry"
            android:gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/txtCountry"/>

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="#ff262626"
            android:gravity="start|center_vertical"
            android:paddingLeft="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="260dp"
            android:layout_marginTop="342dp"
            android:background="@drawable/custom_spinner_background"/>

        <TextView
            android:text="@string/gps_province"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#ff262626"
            android:layout_height="40dp"
            android:layout_alignTop="@id/txtProvince"
            android:gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/txtProvince"/>

        <TextView
            android:id="@+id/txtProvince"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_below="@id/txtCountry"
            android:layout_alignParentRight="true"
            android:layout_marginRight="260dp"
            android:layout_marginTop="24dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="#ff262626"
            android:gravity="start|center_vertical"
            android:paddingLeft="12dp"
            android:background="@drawable/custom_spinner_background"/>
        <TextView
            android:text="@string/gps_city"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#ff262626"
            android:layout_height="40dp"
            android:layout_alignTop="@id/txtCity"
            android:gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/txtCity"/>

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_below="@id/txtProvince"
            android:layout_alignParentRight="true"
            android:layout_marginRight="260dp"
            android:layout_marginTop="24dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="#ff262626"
            android:gravity="start|center_vertical"
            android:paddingLeft="12dp"
            android:background="@drawable/custom_spinner_background"/>
        <org.lineageos.setupwizard.NavigationLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.google.android.setupdesign.GlifLayout>
    </RelativeLayout>