<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/application"
    android:layout_width="match_parent"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:layout_height="58dp">

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="match_parent"
        android:background="@drawable/app_list_item_background"
        android:layout_centerHorizontal="true">
        <androidx.cardview.widget.CardView
            android:id="@+id/appIconCardView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="7dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:gravity="center"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"/>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/checked"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:src="@drawable/checked" />

        <TextView
            android:id="@+id/applicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/appIconCardView"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="Genshin Impact"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>