<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_12dp_background_light">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unfinished_task_message"
                android:textColor="#d9000000"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        <android.widget.Button
            android:id="@+id/tv_download"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_button_continue"
            android:gravity="center"
            android:text="@string/continue_install_button_label"
            android:layout_toLeftOf="@+id/tv_proceed"
            android:layout_alignTop="@+id/tv_proceed"
            android:layout_marginRight="12dp"
            android:textColor="#d9000000"
            android:textSize="14sp" />

        <android.widget.Button
            android:id="@+id/tv_proceed"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/scroll_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_button_exit"
            android:gravity="center"
            android:text="@string/exit_install_button_label"
            android:textColor="#e6FFFFFF"
            android:textSize="14sp" />

</RelativeLayout>