<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2013 The CyanogenMod Project
     SPDX-FileCopyrightText: 2017-2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">
    <RelativeLayout
        android:layout_width="900dp"
        android:layout_height="780dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_background">
        <ImageView
            android:layout_marginTop="61dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_language"/>
        <TextView
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/setup_locale"
            android:textColor="#ff262626"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"/>
        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="388dp"
            android:layout_marginTop="285dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_background_light">
            <org.lineageos.setupwizard.widget.LocalePicker
                android:id="@+id/locale_list"
                android:layout_width="372dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_centerInParent="true"
                style="@style/LocaleWidget.Material.LocalePicker"/>
        </RelativeLayout>


        <org.lineageos.setupwizard.NavigationLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

<com.google.android.setupdesign.GlifLayout

    android:id="@+id/setup_wizard_layout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.google.android.setupdesign.GlifLayout>
</RelativeLayout>